# NETS150FinalProj

./: .gitignore  README.md  Scheduler.java  SchedulerAlgorithm.java  build.gradle
src/main/java/rideScheduler/: Geocode.java  OAuth2CallbackServlet.java  SampleServlet.java  Scheduler.java  SchedulerAlgorithm.java  Server.java  ServerInterface.java  UberServlet.java
src/main/resources/: secrets.properties
